;################################################################
;################################################################
;##
;##  -> Polybar Configuration File
;##
;##  ---------------------------------------------------------
;##
;##  -> This config file was setup on a debian-based system,
;##   on i3-gaps wm
;##
;##  ---------------------------------------------------------
;##
;##  -> This config file was setup to work withing the limits
;##   of a raspberry pi distro and adapted cross-device
;##
;##  ---------------------------------------------------------
;##
;##
;###############################################################
;###############################################################

[colors]
background = #99000000
text = #fdfdfd
faded = #777
morefaded = #444
highlight = #CB07B0
highlightalpha = #99CB07B0
primary = #ffb52a
primary-alt = #e1acff
#secondary = #43E9F9
secondary = #37C3D6
secondary-alt = #e60053
alert = #bd2c40

lightgreen = #46a819
lightgreen-alt = #0c420e
teal = #00FFBF
yellow = #FFE900
green = #00FF84
lime = #C6FF00
pink = #FF005A
orange =  #af4e0e
orange-alt = #603600
red = #FF0032
darkred = #ce3131
darkred-alt = #600000
lightred = #FF5e66
lightred-alt = #561326
blue = #186DFF
darkblue = #326cbc
darkblue-alt = #053270
cyan = #03EAFF
babydarkblue = #6ee5cd
babydarkblue-alt = #08604f
purple = #7346ce
purple-alt = #311172

background-alt = #222
foreground = #dfdfdf
foreground-alt = #555



[modules/xmenu]
menu-0 = item 1;command
menu-0-0 = sub-item 1.1;command
menu-0-1 = sub-item 1.2;command
menu-0-2 = sub-item 1.3;command
menu-1 = item 2;command
menu-1-0 = sub-item 2.1;command
menu-1-1 = sub-item 2.2;command



[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true
bottom = false

; No Background:
;background = #00000000

; Transparent Background:
; background = #aa0F0F0F
background = ${colors.background}

; Foreground:
; foreground = ${colors.foreground}
foreground = ${colors.text}

line-size = 2
line-color = #f00

; No Background, With Gaps Enabled:
;border-size = 8
;border-color = #00000000

; With Transparent Background, Gaps Disabled:
; border-color = #aa0F0F0F
border-color = ${colors.background}
border-size = 6

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

#font-3 = fixed:pixelsize=9;1
#font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
#font-2 = siji:pixelsize=8;1
font-0 = "fontawesome:style=Regular:pixelsize=9.5;1"


#font-0 = xos4terminus:pixelsize=9;1
#font-1 = IPAGothic:style=Regular:pixelsize=9:minspace=True:lang=ja
font-2 = Wuncon Siji

font-3 = Noto Sans:pixelsize=9;1
font-1 = "Futura Bk BT:pixelsize=9;1"
#font-2 = "IPAGothic:pixelsize=11:minspace=True:lang=ja;0"
#font-3 = Wuncon Siji

; Laptop Example Modules
;modules-left = powermenu volume filesystem i3
;modules-center = date
;modules-right = xkeyboard memory cpu wlan eth battery

; Example Modules
modules-left = powermenu i3 filesystem volume
modules-center = date
modules-right =  xkeyboard temperature memory cpu wlan eth battery

;tray-position = right
;tray-padding = 1
;tray-detached = false
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev



[bar/title]
;monitor = ${env:MONITOR:HDMI-1}
;width = 80%
height = 25
;offset-x = 60%
;offset-y = -30%
;radius = 15.5
fixed-center = false
bottom = true

; No Background:
;background = #00000000

; Transparent Background:
; background = #aa0F0F0F
background = ${colors.background}

; Foreground:
; foreground = ${colors.foreground}
foreground = ${colors.text}

line-size = 2
line-color = #f00

; No Background, With Gaps Enabled:
;border-top-size = 12
;border-left-size = 380
;border-right-size = -380
border-color = #00000000

; With Transparent Background, Gaps Disabled:
; border-color = #aa0F0F0F
;border-color = ${colors.background}
;border-size = 6

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

#font-3 = fixed:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=9:antialias=true;0
font-2 = siji:pixelsize=8;1
font-0 = "fontawesome:style=Regular:pixelsize=9.5;1"


#font-0 = xos4terminus:pixelsize=9;1
#font-1 = IPAGothic:style=Regular:pixelsize=9:minspace=True:lang=ja
#font-2 = Wuncon Siji

font-3 = Noto Sans:pixelsize=9;1
#font-1 = "Futura Bk BT:pixelsize=9;1"
#font-2 = "IPAGothic:pixelsize=11:minspace=True:lang=ja;0"
#font-3 = Wuncon Siji

; Example Modules
modules-center = xwindow

;override-redirect = true

tray-position = right
tray-padding = 1
tray-detached = false



[module/xwindow]
type = internal/xwindow
; Available tokens:
;   %title%
; Default: %title%
label = " %title% "
;label-maxlen = 40
label-maxlen = 120

format-prefix = "   "
format-prefix-underline = #00000000
;format-prefix-background = #00000000
format-underline = ${colors.primary-alt}
format-foreground = ${colors.primary-alt}
;format-background = ${colors.faded}
;format-background = ${module/bspwm.label-focused-background}



[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format-prefix = "..."
format-prefix-foreground = ${colors.background}
;format-prefix-underline =

label-layout =
label-layout-underline = ${colors.secondary-alt}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary-alt}
;label-indicator-underline = ${colors.secondary-alt}



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%

label-mounted = "  Storage  //  %free%  /  %total%  "
;label-mounted  = "   Free : %free%  "
;label-mounted-foreground = #d5ea33
label-mounted-foreground = ${colors.teal}
;label-mounted-underline = #515918
;label-mounted-underline = ${colors.teal}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-underline = #FFF



[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2



[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

label-mode-padding = 2
;label-mode-foreground = #000
label-mode-background = ${colors.yellow}

#label-focused = F %index%
label-focused-foreground = ${colors.cyan}
label-focused-background = ${colors.background}
;label-focused-underline = ${colors.secondary}
label-focused-padding = 2

#label-unfocused = U %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.darkblue}

#label-visible = V %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-background}
;label-visible-padding = ${self.label-focused-padding}

#label-urgent = %index%!
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;        v        

#ws-icon-0 = 1;
#ws-icon-1 = 2;
#ws-icon-2 = 3;
#ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6;
#ws-icon-6 = 7;
#ws-icon-7 = 8;
#ws-icon-8 = 9;
#ws-icon-9 = 10;$
;ws-icon-10 = 0;
#ws-icon-default = ""

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)

label-mode = %mode%

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = 

; visible = Active workspace on unfocused monitor
label-visible = %icon% : %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = 


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "     "
format-prefix-foreground =${colors.darkblue}
;format-underline = ${colors.darkblue-alt}
label = "%percentage%%  "
label-foreground = ${colors.darkblue}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "     "
format-prefix-foreground = ${colors.babydarkblue}
;format-underline = ${colors.babydarkblue-alt}
label = "%percentage_used%% "
label-foreground = ${colors.babydarkblue}



[module/wlan]
type = internal/network
interface = wlan0
;interface = wlp2s0
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
format-connected-prefix = "    "
format-connected-prefix-foreground = ${colors.purple}
format-connected = <label-connected>
;format-connected-underline = ${colors.purple-alt}
label-connected = "%essid%   "
label-connected-foreground = ${colors.purple}
;label-connected = %essid%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = #af4e0e
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.orange-alt}
;label-disconnected = "%ifname%   "
label-disconnected = " offline  "
label-disconnected-foreground =  ${colors.orange}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}



[module/eth]
type = internal/network
interface = eth0
;interface = enp8s0
interval = 3.0

;format-connected-underline = ${colors.lightgreen-alt}
;format-connected-prefix = " ETH  "
format-connected-prefix-foreground = ${colors.lightgreen}
;label-connected = "%ifname%   "
label-connected-foreground = ${colors.lightgreen}
label-connected = "%local_ip%  "

format-disconnected-prefix = "    "
format-disconnected-prefix-foreground = ${colors.darkred}
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.darkred-alt}
label-disconnected = "%ifname%  "
label-disconnected-foreground = ${colors.darkred}



[module/date]
type = internal/date
interval = 5

date-alt = "%A  >   %B %d %Y  > ] "
date = ", %a , %b %d "
; %d can be used instead of %Y

time-alt = " [ <   %l:%M %p   <  "
time = " %l:%M %p"

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #ffb52a
format-foreground = ${colors.primary}
;format-underline = #e1acff
;format-foreground = #e1acff
;format-background = ${colors.background}

label = %time% %date%



[module/volume]
type = internal/volume

;format-volume-prefix = " "
format-volume =<label-volume> <bar-volume> <label-volume>
label-volume = " || "
label-volume-foreground = ${colors.faded}

;format-muted-prefix = "  "
format-muted-foreground = ${colors.faded}
label-muted = "[ sound muted ]"

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}



[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = "<animation-charging>  <label-charging>"
;format-charging-underline = #ffb52a

format-discharging = "<ramp-capacity>  <label-discharging>"
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #561326
format-warn = <ramp> <label-warn>
format-warn-underline = #f50a4d

label = "%temperature-c% "
label-foreground = ${colors.lightred}
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.secondary-alt}

ramp-0 = "    "
ramp-1 = "    "
ramp-2 = "    "
ramp-foreground = ${colors.lightred}



[module/powermenu]
type = custom/menu

format-spacing = 1

label-open =  
label-open-foreground = ${colors.secondary-alt}
label-close =  
label-close-foreground = ${colors.secondary-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = "power off   >>"
menu-0-1-exec = menu-open-2

menu-1-1 = cancel
menu-1-1-exec = menu-open-0
menu-1-0 = reboot
menu-1-0-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over



[global/wm]
margin-top = 4
margin-bottom = 4

; vim:ft=dosini
